In [15]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt

In [16]:
df=pd.read_csv('C:/Users/Pramoda A S/Desktop/AIML Documents/DataSets in CSV files/auto-mpg.csv')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# Adding a row.

In [17]:
df.loc[len(df.index)]=[17.0,8,303,150,3450,11.5,70,1,'buick skylark 320']

In [18]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10
398,17.0,8,303.0,150,3450,11.5,70,1,buick skylark 320

# Delete the row.

In [19]:
df=df.drop(398)

In [20]:
df.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

# Delete the column.

In [21]:
a=df.drop('mpg',axis=1,inplace=True)
a

In [22]:
df

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,4,97.0,52,2130,24.6,82,2,vw pickup
395,4,135.0,84,2295,11.6,82,1,dodge rampage
396,4,120.0,79,2625,18.6,82,1,ford ranger
397,4,119.0,82,2720,19.4,82,1,chevy s-10

# Adding the Column.

## 1) Adding 2 columns in Total column.

In [25]:
df['Total']=df['weight']+df['model year']
df

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Total
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3574
1,8,350.0,165,3693,11.5,70,1,buick skylark 320,3763
2,8,318.0,150,3436,11.0,70,1,plymouth satellite,3506
3,8,304.0,150,3433,12.0,70,1,amc rebel sst,3503
4,8,302.0,140,3449,10.5,70,1,ford torino,3519
...,...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,ford mustang gl,2872
394,4,97.0,52,2130,24.6,82,2,vw pickup,2212
395,4,135.0,84,2295,11.6,82,1,dodge rampage,2377
396,4,120.0,79,2625,18.6,82,1,ford ranger,2707
397,4,119.0,82,2720,19.4,82,1,chevy s-10,2802

## 2) Adding a "Extra_weight" column with 200 using weight column.

In [26]:
df['Extra_weight']=df['weight']+200
df

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Total,Extra_weight
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3574,3704
1,8,350.0,165,3693,11.5,70,1,buick skylark 320,3763,3893
2,8,318.0,150,3436,11.0,70,1,plymouth satellite,3506,3636
3,8,304.0,150,3433,12.0,70,1,amc rebel sst,3503,3633
4,8,302.0,140,3449,10.5,70,1,ford torino,3519,3649
...,...,...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,ford mustang gl,2872,2990
394,4,97.0,52,2130,24.6,82,2,vw pickup,2212,2330
395,4,135.0,84,2295,11.6,82,1,dodge rampage,2377,2495
396,4,120.0,79,2625,18.6,82,1,ford ranger,2707,2825
397,4,119.0,82,2720,19.4,82,1,chevy s-10,2802,2920

## 3) Add a column with same name.

In [27]:
df['Country']='India'
df

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name,Total,Extra_weight,Country
0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,3574,3704,India
1,8,350.0,165,3693,11.5,70,1,buick skylark 320,3763,3893,India
2,8,318.0,150,3436,11.0,70,1,plymouth satellite,3506,3636,India
3,8,304.0,150,3433,12.0,70,1,amc rebel sst,3503,3633,India
4,8,302.0,140,3449,10.5,70,1,ford torino,3519,3649,India
...,...,...,...,...,...,...,...,...,...,...,...
393,4,140.0,86,2790,15.6,82,1,ford mustang gl,2872,2990,India
394,4,97.0,52,2130,24.6,82,2,vw pickup,2212,2330,India
395,4,135.0,84,2295,11.6,82,1,dodge rampage,2377,2495,India
396,4,120.0,79,2625,18.6,82,1,ford ranger,2707,2825,India
397,4,119.0,82,2720,19.4,82,1,chevy s-10,2802,2920,India

## 4) insert the column at a specific position.

In [ ]:
df.insert(1,"Gender",["F","M","M"])
df